# quizzer

./: .gitignore  build.gradle  deploy.sh  settings.gradle
data-model/: build.gradle  gradle.properties  version.properties
data-model/src/main/avro/admin/: question.avsc  question_difficulty.avsc  questions.avsc  quiz.avsc  quiz_question.avsc  quiz_result.avsc  quiz_start.avsc  quiz_status.avsc  quiz_submission.avsc  user.avsc
developer-kit/cluster/: docker-compose.yml
developer-kit/cluster/haproxy/: haproxy.cfg
developer-kit/cluster/jmx_prometheus/: kafka-config.yml  zookeeper-config.yml
developer-kit/cluster/nginx/: Dockerfile  default.conf  example.js  fastresponse.js  nginx.conf  nginx.conf.bk
developer-kit/cluster/nginx1/: foo.html  index.html
developer-kit/cluster/nginx2/: bar.html  index.html
developer-kit/cluster/nginx2/host2/: bar.html
developer-kit/monitoring/: docker-compose.yml  start.sh
developer-kit/monitoring/grafana/dashboards/: kafka.json  zookeeper.json
developer-kit/monitoring/grafana/grafana.db/: grafana.db
developer-kit/monitoring/prometheus/: prometheus.yml
developer-kit/quizzer/: .env  docker-compose.yml
developer-kit/scripts/: create-topics.sh  delete-topics.sh  dump_topic.sh
ksql/: README.md
quiz-builder/: Dockerfile  build.gradle  gradle.properties
quiz-builder/docker/: Dockerfile
quiz-builder/src/main/java/com/github/nbuesing/quiz/quizbuilder/: Application.java
quiz-builder/src/main/java/com/github/nbuesing/quiz/quizbuilder/configuration/: KafkaProperties.java
quiz-builder/src/main/java/com/github/nbuesing/quiz/quizbuilder/properties/: ApplicationProperties.java
quiz-builder/src/main/java/com/github/nbuesing/quiz/quizbuilder/streams/: QuizBuilderStream.java
quiz-builder/src/main/java/com/github/nbuesing/quiz/quizbuilder/util/: AvroUtil.java
quiz-builder/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
quiz-builder/src/resources/: questions.csv  questions.json
quizzer/: build.gradle  gradle.properties
quizzer-ui/: README.md  build-image.sh  package-lock.json  package.json
quizzer-ui/public/: index.html
quizzer-ui/src/: AppBk.vue  main.js
quizzer-ui/src/pages/: CreateUser.vue  Qrcode.vue  Question.vue  Quiz.vue  QuizLeaderboard.vue  QuizResult.vue  QuizStart.vue  _off_Layout.vue
quizzer-ui/src/pages/Layout/: Content.vue
quizzer-ui/src/plugins/: api.js  axios.js
quizzer-ui/src/router/: routes.js
quizzer/src/main/java/com/github/nbuesing/quiz/quizbuilder/: StartApplication.java
quizzer/src/main/java/com/github/nbuesing/quiz/quizbuilder/configuration/: StreamsConfig.java
quizzer/src/main/java/com/github/nbuesing/quiz/quizbuilder/properties/: ApplicationProperties.java
quizzer/src/main/java/com/github/nbuesing/quiz/quizbuilder/streams/: QuizzerStream.java
quizzer/src/main/resources/: application-gcp.yml  application.yml  logback.xml
request-handler/: README.md  build.gradle  gradle.properties
request-handler/src/main/java/com/github/nbuesing/quiz/requesthandler/: Ab.java  Application.java  StartApplication.java
request-handler/src/main/java/com/github/nbuesing/quiz/requesthandler/config/: AsyncConfig.java  KafkaConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
request-handler/src/main/java/com/github/nbuesing/quiz/requesthandler/configuration/kafka/: KafkaProperties.java
request-handler/src/main/java/com/github/nbuesing/quiz/requesthandler/customerorder/domain/: Customer.java  Order.java
request-handler/src/main/java/com/github/nbuesing/quiz/requesthandler/customerorder/service/: CustomerProducer.java
request-handler/src/main/java/com/github/nbuesing/quiz/requesthandler/customerorder/web/: CustomerController.java
request-handler/src/main/java/com/github/nbuesing/quiz/requesthandler/domain/: Request.java  Response.java  ResponseChild.java
request-handler/src/main/java/com/github/nbuesing/quiz/requesthandler/exception/: CorrelationException.java
request-handler/src/main/java/com/github/nbuesing/quiz/requesthandler/properties/: ApplicationProperties.java
request-handler/src/main/java/com/github/nbuesing/quiz/requesthandler/service/: CorrelationService.java  CorrelationService2.java  RequestProducer.java  ResponseConsumer.java
request-handler/src/main/java/com/github/nbuesing/quiz/requesthandler/web/: AbstractController.java  LeaderboardController.java  QuestionController.java  QuizNextController.java  QuizStartController.java  QuizSubmissionController.java  TestController.java  UserController.java
request-handler/src/main/resources/: application-docker.yml  application-gcp.yml  application-local.yml  application.yml  banner.txt  logback.xml
request-handler/src/main/resources/schemas/: _off_question.avsc  _off_quiz_answer.avsc  _off_quiz_next.avsc  _off_quiz_start.avsc  _off_user.avsc
