user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}

http {
//    js_include example.js;

   js_include fastresponse.js;

   server {
     listen 80;

     location /version {
        js_content version;
     }

     location /hello {
       js_content hello;
     }

     location /start {
         js_content content;
     }

     location /foo {
         proxy_pass http://nginx1;
     }

     location /bar {
         proxy_pass http://nginx2;
     }


  }
}





#http {
#    include       /etc/nginx/mime.types;
#    default_type  application/octet-stream;
#
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#
#    access_log  /var/log/nginx/access.log  main;
#
#    sendfile        on;
#    #tcp_nopush     on;
#
#    keepalive_timeout  65;
#
#    #gzip  on;
#
#    include /etc/nginx/conf.d/*.conf;
#}
